sppas/sppas/etc/xml/XRAv1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XRA Annotation Format
            Version 1.0
            February 2014
            Original Schema by Brigitte Bigi, Laboratoire Parole et Langage, Aix-en-Provence, France
            Contact: brigitte.bigi@lpl-aix.fr
            License: Public (GPL v3.0)
        </xsd:documentation>
    </xsd:annotation>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--                                                                     -->
<!--                        Generic definitions.                         -->
<!--                                                                     -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <xsd:simpleType name="stringType">
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="decType">
      <xsd:restriction base="xsd:decimal">
        <xsd:minInclusive value="0.0"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="digitType">
      <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="0"/>
        <xsd:maxInclusive value="14"/>
      </xsd:restriction>
    </xsd:simpleType>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--                                                                     -->
<!--                        THE MAIN XRA DOCUMENT.                       -->
<!--                                                                     -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- 
        Document                
-->
    
    <xsd:element name="Document"> 
        <xsd:complexType>
            <xsd:sequence> 
                <xsd:element name="Head"        type="headType"       minOccurs="0" maxOccurs="1" /> 
                <xsd:element name="Tier"        type="tierType"       minOccurs="0" maxOccurs="unbounded"/> 
                <xsd:element name="SubDivision" type="constraintType" minOccurs="0" maxOccurs="unbounded"/> 
            </xsd:sequence>
            <xsd:attribute name="Date"          type="xsd:date"     use="required"/>
            <xsd:attribute name="Author"        type="stringType"   use="required"/>
            <xsd:attribute name="Version"       type="stringType"   use="required"/>
            <xsd:attribute name="Format"        type="stringType"   use="optional" default="1.0"/>
            <xsd:attribute name="Any"           type="stringType"   use="optional"/>
        </xsd:complexType>
    </xsd:element>



<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--                                                                     -->
<!--        THE HEADER: There should be exactly one HEADER element.      -->
<!--                                                                     -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!--
        Head
-->
    <xsd:complexType name="headType">
        <xsd:attribute name="timeunit" use="optional" default="seconds">
            <xsd:simpleType> 
                <xsd:restriction base="stringType">
                <xsd:enumeration value="seconds"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType> 


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--                                                                     -->
<!--        THE TIERS: There is no limit on their number or rank.        -->
<!--                                                                     -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!--
        Tier: the name is used as ID in Transcription(), but the scheme
        requires an ID to enable SubDivisions.
-->
    <xsd:complexType name="tierType">
        <xsd:sequence> 
            <xsd:element name="Media" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:attribute name="URL"         type="xsd:anyURI" use="required"/> 
                <xsd:attribute name="relativeUrl" type="xsd:anyURI" use="optional"/> 
                <xsd:attribute name="MimeType"    type="stringType" use="required"/> 
                <xsd:attribute name="TimeOrigin"  type="xsd:long"   use="optional"/>
              </xsd:complexType>   
            </xsd:element>
            <xsd:element name="Annotation" type="annotationType" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
        <xsd:attribute name="ID"          type="xsd:ID"     use="required"/> 
        <xsd:attribute name="tiername"    type="stringType" use="optional"/> 
        <xsd:attribute name="participant" type="stringType" use="optional"/> 
        <xsd:attribute name="annotator"   type="stringType" use="optional"/> 
        <xsd:attribute name="locale"      type="stringType" use="optional"/>
    </xsd:complexType>


<!--
        Annotation
-->    
    <xsd:complexType name="annotationType">
        <xsd:sequence> 
            <xsd:element name="Time"  type="annotationTime" minOccurs="1" maxOccurs="1" />
            <xsd:element name="Label" type="annotationText" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence> 
    </xsd:complexType>


<!--
        Time representation
-->
    <xsd:complexType name="annotationTime">
        <xsd:choice> 
            <xsd:element name="Point"    type="timePoint"   /> 
            <xsd:element name="Interval" type="timeInterval"/>
            <xsd:element name="Disjoint" type="timeDisjoint"/>
        </xsd:choice> 
    </xsd:complexType>

    <xsd:complexType name="timePoint">
        <xsd:attribute name="midpoint" type="decType" use="required"/>
        <xsd:attribute name="radius"   type="decType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="timeInterval">
        <xsd:all>
            <xsd:element name="Begin" type="timePoint" minOccurs="1" maxOccurs="1" />
            <xsd:element name="End"   type="timePoint" minOccurs="1" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="timeDisjoint">
        <xsd:sequence> 
            <xsd:element name="Interval" type="timeInterval" minOccurs="2" maxOccurs="unbounded" />
        </xsd:sequence> 
    </xsd:complexType>


<!--
        Label representation
-->
    <xsd:complexType name="annotationText">
        <xsd:sequence>
            <xsd:element name="Text" type="annotationTextValue" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="scoretype" type="stringScoreType" use="optional" default="proba" />
        <xsd:attribute name="scoremode" type="stringSort"      use="optional" default="max" />
    </xsd:complexType>

    <xsd:complexType name="annotationTextValue">
        <xsd:simpleContent>
	    <xsd:extension base="xsd:string">
            <xsd:attribute name="score" type="xsd:double" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="stringSort">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="min" />
        <xsd:enumeration value="max" />
      </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="stringScoreType">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="proba" />
        <xsd:enumeration value="score" />
      </xsd:restriction>
    </xsd:simpleType>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--                                                                     -->
<!--        THE SUB-DIVISIONS: links between tiers                       -->
<!--                                                                     -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


<!--
        Sub-divisions.
-->
    <xsd:complexType name="constraintType">
        <xsd:sequence> 
            <xsd:element name="SubDivision"  minOccurs="0" maxOccurs="unbounded" /> 
        </xsd:sequence> 
        <xsd:attribute name="link"      type="stringTierRelation" />
        <xsd:attribute name="reftier"   type="xsd:IDREF" use="required" /> 
        <xsd:attribute name="subtier"   type="xsd:IDREF" use="required" /> 
    </xsd:complexType>

    <xsd:simpleType name="stringTierRelation">
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="alignment|constituency"/>
      </xsd:restriction>
    </xsd:simpleType>


 </xsd:schema> 
 
