sppas/sppas/etc/aio/audacityproject.dtd

<!--DTD for Audacity Project files -->
<!--   - as created by Audacity version 1.3.0 for wavetrack -->
<!--   - as created by Audacity version 2.2 for tags and labeltrack -->
<!--For more information: http://audacity.sourceforge.net/xml/  -->

<!ELEMENT project (tags, (wavetrack | labeltrack | timetrack)*)>
<!ATTLIST project projname CDATA #REQUIRED>
<!ATTLIST project version CDATA #REQUIRED>
<!ATTLIST project audacityversion CDATA #REQUIRED>
<!ATTLIST project sel0 CDATA #REQUIRED>
<!ATTLIST project sel1 CDATA #REQUIRED>
<!ATTLIST project vpos CDATA #REQUIRED>
<!ATTLIST project h CDATA #REQUIRED>
<!ATTLIST project zoom CDATA #REQUIRED>
<!ATTLIST project rate CDATA #REQUIRED>

<!-- <!ELEMENT tags EMPTY> is replaced by: -->
<!ELEMENT tags (tag*)>
<!-- in version 1.3.0, the attributes was "#REQUIRED" but are not still in use.  -->
<!-- let them in the dtd for the compatibility with old files?? -->
<!ATTLIST tags title CDATA #IMPLIED>
<!ATTLIST tags artist CDATA #IMPLIED>
<!ATTLIST tags album CDATA #IMPLIED>
<!ATTLIST tags track CDATA #IMPLIED>
<!ATTLIST tags year CDATA #IMPLIED>
<!ATTLIST tags genre CDATA #IMPLIED>
<!ATTLIST tags comments CDATA #IMPLIED>
<!ATTLIST tags id3v2 (0|1) #IMPLIED>

<!-- new element tag -->
<!ELEMENT tag EMPTY>
<!ATTLIST tag value CDATA #REQUIRED>
<!ATTLIST tag name CDATA #REQUIRED>

<!ELEMENT labeltrack (label*)>
<!ATTLIST labeltrack name CDATA #REQUIRED>
<!ATTLIST labeltrack numlabels CDATA #REQUIRED>
<!-- the 3 followings are new attributes: -->
<!ATTLIST labeltrack height CDATA #IMPLIED>
<!ATTLIST labeltrack minimized (0|1) #IMPLIED>
<!ATTLIST labeltrack isSelected (0|1) #IMPLIED>

<!ELEMENT label EMPTY>
<!ATTLIST label t CDATA #REQUIRED>
<!ATTLIST label t1 CDATA #REQUIRED>
<!ATTLIST label title CDATA #REQUIRED>

<!ELEMENT timetrack (envelope)>
<!ATTLIST timetrack name CDATA #REQUIRED>
<!ATTLIST timetrack channel CDATA #REQUIRED>
<!ATTLIST timetrack offset CDATA #REQUIRED>
<!--  the followings are new attributes of timetrack: height minimized rangelower rangeupper displaylog interpolatelog -->

<!ELEMENT wavetrack (waveclip*)>
<!ATTLIST wavetrack name CDATA #REQUIRED>
<!ATTLIST wavetrack channel CDATA #REQUIRED>
<!ATTLIST wavetrack linked CDATA #REQUIRED>
<!ATTLIST wavetrack offset CDATA #REQUIRED>
<!ATTLIST wavetrack rate CDATA #REQUIRED>
<!ATTLIST wavetrack gain CDATA #REQUIRED>
<!ATTLIST wavetrack pan CDATA #REQUIRED>
<!ATTLIST wavetrack mute CDATA "0">
<!ATTLIST wavetrack solo CDATA "0">

<!ELEMENT waveclip (sequence, envelope)>
<!ATTLIST waveclip offset CDATA #REQUIRED>

<!ELEMENT sequence (waveblock*)>
<!ATTLIST sequence maxsamples CDATA #REQUIRED>
<!ATTLIST sequence sampleformat CDATA #REQUIRED>
<!ATTLIST sequence numsamples CDATA #REQUIRED>

<!ELEMENT waveblock (simpleblockfile | silentblockfile | legacyblockfile | pcmaliasblockfile)>
<!ATTLIST waveblock start CDATA #REQUIRED>

<!ELEMENT simpleblockfile EMPTY>
<!ATTLIST simpleblockfile filename CDATA #REQUIRED>
<!ATTLIST simpleblockfile len CDATA #REQUIRED>
<!ATTLIST simpleblockfile min CDATA #REQUIRED>
<!ATTLIST simpleblockfile max CDATA #REQUIRED>
<!ATTLIST simpleblockfile rms CDATA #REQUIRED>

<!ELEMENT silentblockfile EMPTY>
<!ATTLIST silentblockfile len CDATA #REQUIRED>

<!ELEMENT legacyblockfile EMPTY>
<!ATTLIST legacyblockfile name CDATA #REQUIRED>
<!ATTLIST legacyblockfile len CDATA #REQUIRED>
<!ATTLIST legacyblockfile summarylen CDATA #REQUIRED>
<!ATTLIST legacyblockfile norms CDATA "0">

<!ELEMENT pcmaliasblockfile EMPTY>
<!ATTLIST pcmaliasblockfile summaryfile CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile aliasfile CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile aliasstart CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile aliaslen CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile aliaschannel CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile min CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile max CDATA #REQUIRED>
<!ATTLIST pcmaliasblockfile rms CDATA #REQUIRED>

<!ELEMENT envelope (controlpoint*)>
<!ATTLIST envelope numpoints CDATA #REQUIRED>

<!ELEMENT controlpoint EMPTY>
<!ATTLIST controlpoint t CDATA #REQUIRED>
<!ATTLIST controlpoint val CDATA #REQUIRED>
